MAIL_USERNAME=rajashekar
MAIL_PASSWORD=fuyg tzcm vznq dook
MAIL_FROM=rajashekarmaddi562@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587

SECRET_KEY=aee71d65bd7f85219b63bd6b9652b2060134629404072fcea7fe98018e0697db
ALGORITHM=HS256

ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE_DAYS=7


GEMINI_API_KEY=AIzaSyC7awjGLZK65JyNV3Hd6JDQYVgH69hr09c
